# maap-auth-keycloak

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/group_maap/maap/: AbstractProviderMapper.java  App.java  CheConstants.java  CheOrganization.java  CheOrganizationHelper.java  CheOrganizationPermission.java  CheTokenResponse.java  CheUser.java  CustomOIDCProtocolMapper.java  EmailToOrgConverter.java  LoginEventListenerProvider.java  LoginEventListenerProviderFactory.java  MaapAttributeMapper.java  MaapConstants.java  SyncopeHelper.java
src/test/java/group_maap/maap/: AppTest.java
